<html>
    <head>
        <title>Kinect test</title>

        

    </head>
    <body>
        <!-- <canvas id="canvas" width="320" height="240">
            CANVAS HERE
        </canvas> -->

        <canvas id="canvas" width="320" height="240">
            CANVAS HERE
        </canvas>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako_inflate.js"></script>
    <script>

        // const width = 640;
        // const height = 480;
        const width = 320;
        const height = 240;

        const canvas = document.getElementById('canvas')
        const ctx = canvas.getContext('2d')

        ctx.fillStyle = 'red'
        ctx.fillRect(0, 0, width, height)

        const ws = new WebSocket('ws://' + location.host + '/ws')
        ws.onopen = function(evt) {
            ctx.fillStyle = 'green'
            ctx.fillRect(0, 0, width, height)
        }

        const fileReader = new FileReader();
        fileReader.onload = function(event) {
            let byteArray = new Uint8Array(event.target.result);
            let output = pako.inflate(byteArray);
            draw(output)
        };

        ws.onmessage = function(evt) {

            if ( fileReader.readyState == 1) { 
                console.log('Skipped message.')
                return; 
            }

            let blob = evt.data
            fileReader.readAsArrayBuffer(blob);
        }

        function draw(depth) {

            let clamped = new Uint8ClampedArray(depth.length*4)
            for (var i=0; i < depth.length; i++) {
                let ci = i*4;
                clamped[ci] = depth[i]
                clamped[ci+1] = depth[i]
                clamped[ci+2] = depth[i]
                clamped[ci+3] = 255
            }

            ctx.putImageData(new ImageData(clamped, width, height), 0,0)

            console.log('Frame drawn!')
        }
    </script>
</html>
